PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
           	 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">-->
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="276,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="276,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="276,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="276,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="276,332,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Margin="400,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                  Text="{Binding EngineerId, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox  HorizontalAlignment="Left" Margin="400,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
          Text="{Binding EngineerName, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox  HorizontalAlignment="Left" Margin="400,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
          Text="{Binding EngineerEmail, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <ComboBox  HorizontalAlignment="Left" Margin="400,262,0,0" 
        ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}" 
        SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
        ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Margin="400,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
          Text="{Binding EngineerCost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

    </Grid>
</Window>
