PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="900" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-4.422,0.094"/>
        <Label Content="Alias" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Created At Date" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Status"  HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Milestone"  HorizontalAlignment="Left" Margin="40,370,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dependencies"  HorizontalAlignment="Left" Margin="40,430,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Complexity Level"  HorizontalAlignment="Left" Margin="50,670,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Baseline Start Date"  HorizontalAlignment="Left" Margin="50,730,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Start Date"  HorizontalAlignment="Left" Margin="40,610,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Scheduled Start Date"  HorizontalAlignment="Left" Margin="40,670,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Forecast Date"  HorizontalAlignment="Left" Margin="40,730,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Deadline Date"  HorizontalAlignment="Left" Margin="50,370,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Complete Date"  HorizontalAlignment="Left" Margin="50,430,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Deliverables"  HorizontalAlignment="Left" Margin="50,490,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Remarks"  HorizontalAlignment="Left" Margin="50,550,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Engineer"  HorizontalAlignment="Left" Margin="50,610,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>



        <TextBox HorizontalAlignment="Left" Margin="174,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="174,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox HorizontalAlignment="Left" Margin="174,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <TextBox HorizontalAlignment="Left" Margin="174,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding CreatedAtDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="174,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="174,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Milestone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <ListView Background="#181735" Foreground="White" Margin="174,442,106,310"  Grid.Column="0"  ItemsSource="{Binding Dependencies}"  BorderBrush="{x:Null}" FontFamily="Calibri">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#181735"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="174,670,0,0" 
         ItemsSource="{Binding Source={StaticResource EngineerExperienceCollectionKey}}"  
         SelectedValue="{Binding ComplexityLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,730,0,0" VerticalAlignment="Top" Width="120" Background="White"
         SelectedDate="{Binding BaselineStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,610,0,0" VerticalAlignment="Top" Width="120" Background="White"
         SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,670,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectedDate="{Binding ScheduledStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,730,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectedDate="{Binding ForecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,370,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectedDate="{Binding DeadlineDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,430,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectedDate="{Binding CompleteDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="174,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="174,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="174,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" Foreground="Black"
         Text="{Binding Engineer.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="174,670,0,0" 
        ItemsSource="{Binding Source={StaticResource EngineerInTaskCollectionKey}}"  
        SelectedValue="{Binding Engineer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>-->


        <Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"
                Foreground="White"
                HorizontalAlignment="Left"
                Margin="345,589,0,-210"
                Click="btnAddUpdate_Click" RenderTransformOrigin="0.508,0.511" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#ff4c70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="12" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid Grid.Column="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3dddc2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#fc6568" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="#3dddc2" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#fc6568" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="#383660" Margin="75,15,0,0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
